/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

.home-btn {
  position: relative;
}

.intro-msg {
  display: grid;
  font-family: "Esteban", serif;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 40% 20% 40%;
  margin-left: 5%;
}

.hero-title {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 74px;
  font-weight: 1000;
  padding-top: 10vh;
  animation: fade_in 2s;
}

.hero-sub {
  grid-row: 2/3;
  margin-top: 0px;
  font-size: 24px;
  animation: fade_in 2s;
}


.home-btn {
  font-weight: bold;
}

.computer {
  height: 200px;
  width: 200px;
  grid-row: 1/3;
  grid-column: 2/4;
  margin-left: 200px;
  z-index: 1;
  animation-duration: 4s;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.self-port {
  height: 300px;
  width: 300px;
  grid-row: 1/3;
  grid-column: 2/4;
  padding-top: 200px;
  margin-left: 164px;
  margin-bottom: 16px;
  animation: fade_in 2s;
}

@keyframes bounce {
  0% {
    margin-top: 10px;
  }

  50% {
    margin-top: 50px;
  }

  100% {
    margin-top: 10px;
  }
}
